CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE USERSEQ AS INTEGER START WITH 0 
CREATE SEQUENCE POSTINGSEQ AS INTEGER START WITH 0 
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,AGE INTEGER NOT NULL,GENDER CHAR,BUDGET INTEGER NOT NULL,DESCRIPTION VARCHAR(60))
CREATE MEMORY TABLE POSTINGS(POSTINGID INTEGER NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,TITLE VARCHAR(100),PRICE INTEGER NOT NULL,LOCATION VARCHAR(60) NOT NULL,TYPE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(60),CONSTRAINT SYS_FK_48 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE USERPOSTINGS(USERID INTEGER NOT NULL,POSTINGID INTEGER NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_53 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_54 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE ATTACHEDUSERS(POSTINGID INTEGER NOT NULL,USERID INTEGER NOT NULL,PRIMARY KEY(POSTINGID,USERID),CONSTRAINT SYS_FK_61 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_62 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE REQUESTS(USERID INTEGER NOT NULL,POSTINGID INTEGER NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_69 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_70 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE MATCHES(USERID INTEGER NOT NULL,POSTINGID INTEGER NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_77 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_78 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE INTERESTS(INTEREST VARCHAR(60), USERID INTEGER, PRIMARY KEY(INTEREST,USERID), FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'Abhi',21,'M',1500,'DESC ABHI')
INSERT INTO USERS VALUES(1,'Matt',21,'M',2200,'DESC MATT')
INSERT INTO USERS VALUES(2,'Ma',19,'M',2500,'DESC MA')
INSERT INTO USERS VALUES(3,'Jordan',22,'M',1000,'DESC JORDAN')
INSERT INTO USERS VALUES(4,'Vinh',18,'M',800,'DESC VINH')
INSERT INTO USERS VALUES(5,'Linda',30,'F',3000,'DESC LINDA')
