CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE USERSEQ AS INTEGER START WITH 0 
CREATE SEQUENCE POSTINGSEQ AS INTEGER START WITH 0 
CREATE MEMORY TABLE USERS(USERID VARCHAR(50) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,AGE INTEGER NOT NULL,GENDER CHAR,BUDGET DOUBLE NOT NULL,BIOGRAPHY VARCHAR(512))
CREATE MEMORY TABLE POSTINGS(POSTINGID VARCHAR(50) NOT NULL PRIMARY KEY,USERID VARCHAR(50) NOT NULL,TITLE VARCHAR(100),PRICE DOUBLE NOT NULL,LOCATION VARCHAR(60) NOT NULL,TYPE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(512),CONSTRAINT SYS_FK_48 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE ATTACHEDUSERS(POSTINGID VARCHAR(50) NOT NULL,USERID VARCHAR(50) NOT NULL,PRIMARY KEY(POSTINGID,USERID),CONSTRAINT SYS_FK_61 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_62 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE REQUESTS(USERID VARCHAR(50) NOT NULL,POSTINGID VARCHAR(50) NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_69 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_70 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE MATCHES(USERID VARCHAR(50) NOT NULL,POSTINGID VARCHAR(50) NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_77 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_78 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE INTERESTS(USERID VARCHAR(50) NOT NULL,INTEREST VARCHAR(256) NOT NULL,PRIMARY KEY(USERID,INTEREST),CONSTRAINT SYS_FK_80 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE LOGININFO(USERID VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,PRIMARY KEY(USERID,PASSWORD),CONSTRAINT SYS_FK_81 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE CONTACTS(USERID VARCHAR(50) NOT NULL,INFO VARCHAR(256) NOT NULL,PRIMARY KEY(USERID,INFO),CONSTRAINT SYS_FK_82 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('0','Abhi',20,'M',1500.0E0,'DESC Abhi')
INSERT INTO USERS VALUES('1','Jordan',21,'M',2200.0E0,'DESC Jordan')
INSERT INTO USERS VALUES('2','Matt',20,'M',2500.0E0,'DESC Matt')
INSERT INTO USERS VALUES('3','Vinh',18,'M',1000.0E0,'DESC Vinh')
INSERT INTO USERS VALUES('4','Ma',18,'M',800.0E0,'DESC Ma')
INSERT INTO USERS VALUES('5','Linda',30,'F',3000.0E0,'DESC LINDA')
INSERT INTO POSTINGS VALUES('0','0','Room at Pembina Riverside Condo',1000.0E0,'Pembina','Condo','A beautiful riverside condo in the heart of Pembina. Great view of the surrounding area.')
INSERT INTO POSTINGS VALUES('1','0','Room at Windsor Park House',800.0E0,'Windsor Park','House','The Windsor Park community is known for its ample green space, Windsor Park Golf course and easy access to schools and recreational facilities. On-site Resident Managers, security entrance, two elevators, fitness facility, laundry facilities, common room, as well as indoor and outdoor parking. This stunning and renovated high-rise complex offers clean and spacious suites with plenty of sunlight, fully renovated kitchens that feature stainless-steel appliances with dishwashers, granite countertops for the penthouse suites, modernized bathroom with designer finishes, beautifully refinished hardwood floors throughout and large covered balconies with beautiful views. Each suite also has independent forced air heating & cooling. There is also an underground parkade with a car wash and a shuttle bus service to the local grocery stores weekly. This apartment building is a cat and a small dog-friendly building.')
INSERT INTO POSTINGS VALUES('2','0','Room at North Kildonan Condo',600.0E0,'North Kildonan','Condo','This great condo comes with 2 bedroom and 5 bath. All utilities included.')
INSERT INTO POSTINGS VALUES('3','1','Room at East St. Paul House',200.0E0,'East St. Paul','House','3000 square ft. home with incredible view of the surrounding fields.')
INSERT INTO POSTINGS VALUES('4','2','Room at Bridgewater Apartment',700.0E0,'Bridgewater','Apartment','Close to University of Manitoba, making this apartment great for any students wanting a quick commute to school (once covid stops).')
INSERT INTO ATTACHEDUSERS VALUES('0','0')
INSERT INTO REQUESTS VALUES('4','1')
INSERT INTO REQUESTS VALUES('4','2')
INSERT INTO MATCHES VALUES('3','1')
INSERT INTO MATCHES VALUES('4','3')
INSERT INTO INTERESTS VALUES('0','boxing')
INSERT INTO INTERESTS VALUES('0','coding')
INSERT INTO INTERESTS VALUES('1','camping')
INSERT INTO INTERESTS VALUES('1','gaming')
INSERT INTO INTERESTS VALUES('2','Guitar')
INSERT INTO INTERESTS VALUES('2','football')
INSERT INTO INTERESTS VALUES('3','coding')
INSERT INTO INTERESTS VALUES('3','reading')
INSERT INTO INTERESTS VALUES('4','movies')
INSERT INTO INTERESTS VALUES('4','skateboarding')
INSERT INTO LOGININFO VALUES('0','dev')
INSERT INTO LOGININFO VALUES('1','dev')
INSERT INTO LOGININFO VALUES('2','dev')
INSERT INTO LOGININFO VALUES('3','dev')
INSERT INTO LOGININFO VALUES('4','dev')
INSERT INTO LOGININFO VALUES('5','dev')
