CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) PRIMARY KEY,NAME VARCHAR(60) NOT NULL,AGE INTEGER NOT NULL,GENDER CHAR,BUDGET INTEGER NOT NULL,DESCRIPTION VARCHAR(60))
CREATE MEMORY TABLE POSTINGS(POSTINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,USERID INTEGER NOT NULL,TITLE VARCHAR(100),PRICE INTEGER NOT NULL,LOCATION VARCHAR(60) NOT NULL,TYPE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(60),CONSTRAINT SYS_FK_48 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE USERPOSTINGS(USERID INTEGER NOT NULL,POSTINGID INTEGER NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_53 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_54 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE ATTACHEDUSERS(POSTINGID INTEGER NOT NULL,USERID INTEGER NOT NULL,PRIMARY KEY(POSTINGID,USERID),CONSTRAINT SYS_FK_61 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_62 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE REQUESTS(USERID INTEGER NOT NULL,POSTINGID INTEGER NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_69 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_70 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
CREATE MEMORY TABLE MATCHES(USERID INTEGER NOT NULL,POSTINGID INTEGER NOT NULL,PRIMARY KEY(USERID,POSTINGID),CONSTRAINT SYS_FK_77 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_78 FOREIGN KEY(POSTINGID) REFERENCES POSTINGS(POSTINGID))
ALTER TABLE USERS ALTER COLUMN USERID RESTART WITH 0
ALTER TABLE POSTINGS ALTER COLUMN POSTINGID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"Abhi",20,"M",2000,"TEST DECRIPTION ABHI");
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"Matt",21,"M",1500,"TEST DECRIPTION MATT");
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"Ma",19,"M",2200,"TEST DECRIPTION MA");
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"Vinh",18,"M",2500,"TEST DECRIPTION VINH");
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"Jordan",22,"M",1000,"TEST DECRIPTION JORDAN");
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"John",25,"M",800,"TEST DECRIPTION JOHN");
INSERT INTO USERS (USERID,NAME,AGE,GENDER,BUDGET,DESCRIPTION) VALUES (DEFAULT,"Linda",30,"M",3000,"TEST DECRIPTION LINDA");