CREATE TABLE Users (
    userId INT IDENTITY PRIMARY KEY,
    name TEXT NOT NULL,
    age TINYINT NOT NULL,
    gender CHAR,
    budget SMALLMONEY NOT NULL,
    description TEXT,
    ON DELETE CASCADE
);

CREATE TABLE Postings (
    postingId INT IDENTITY PRIMARY KEY,
    userId INT NOT NULL,
    title VARCHAR(100),
    price SMALLMONEY NOT NULL,
    location TEXT NOT NULL,
    type VARCHAR(50) NOT NULL,
    description TEXT,
    PRIMARY KEY(postingId),
    FOREIGN KEY(userId) REFERENCES Users(userId)
    ON DELETE CASCADE
);

CREATE TABLE UserPostings (
    userId INT NOT NULL,
    postingId INT NOT NULL,
    PRIMARY KEY(userId, postingID),
    FOREIGN KEY(userId) REFERENCES Users(userId),
    FOREIGN KEY(postingId) REFERENCES Postings(postingId)
);

CREATE TABLE AttachedUsers (
    postingId INT NOT NULL,
    userId INT NOT NULL,
    PRIMARY KEY(postingId, userId),
    FOREIGN KEY(postingId) REFERENCES Postings(postingId),
    FOREIGN KEY(userId) REFERENCES Users(userId)
);

CREATE TABLE Requests (
    userId INT NOT NULL,
    postingId INT NOT NULL,
    PRIMARY KEY(userId, postingId),
    FOREIGN KEY(userId) REFERENCES Users(userId),
    FOREIGN KEY(postingId) REFERENCES Postings(postingId)
);

CREATE TABLE Matches (
   userId INT NOT NULL,
       postingId INT NOT NULL,
       PRIMARY KEY(userId, postingId),
       FOREIGN KEY(userId) REFERENCES Users(userId),
       FOREIGN KEY(postingId) REFERENCES Postings(postingId)
);

INSERT INTO Users (name, age, gender, budget, description) VALUES ("Abhi", 20, 'm', 2000, "test decription Abhi");
INSERT INTO Users (name, age, gender, budget, description) VALUES ("Matt", 21, 'm', 1500, "test decription Matt");
INSERT INTO Users (name, age, gender, budget, description) VALUES ("Ma", 19, 'm', 2200, "test decription Ma");
INSERT INTO Users (name, age, gender, budget, description) VALUES ("Vinh", 18, 'm', 2500, "test decription Vinh");
INSERT INTO Users (name, age, gender, budget, description) VALUES ("Jordan", 22, 'm', 1000, "test decription Jordan");
INSERT INTO Users (name, age, gender, budget, description) VALUES ("John", 25, 'm', 800, "test decription John");
INSERT INTO Users (name, age, gender, budget, description) VALUES ("Linda", 30, 'm', 3000, "test decription Linda");