<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/postings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/postingsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="none"
        android:layout_below="@+id/textTitle"
        android:layout_above="@+id/button_matches">

    </ListView>

    <Button
        android:id="@+id/button_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matches"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
