<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorYellow"
        android:text="@string/postings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/postingsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="none"
        android:layout_below="@+id/textTitle"
        android:layout_above="@+id/button_matches">

    </ListView>

    <Button
        android:id="@+id/button_matches"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_background"
        android:text="@string/posting_matches"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
