<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createPosting"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/your_postings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/postingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="none"
        android:layout_below="@id/textTitle"
        android:layout_above="@id/button">
    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createPosting"
        android:text="Create Posting"
        android:layout_above="@+id/button_matches"/>

    <Button
        android:id="@+id/button_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="seeMatches"
        android:text="@string/matches"
        android:layout_above="@+id/button_requests"/>

    <Button
        android:id="@+id/button_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:onClick="seeRequests"
        android:text="@string/requests" />

</RelativeLayout>